.course-carousel {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    padding: 0px 10px; 
    /* Optional: Add some padding */
  }
  
  .course-carousel .card {
    flex: 0 0 auto; /* Prevent cards from shrinking */
    margin-right: 15px; /* Space between cards */
  }

  .avatar {
    width: 2rem;
    height: 2rem;
    background: #aaa;
    border-radius: 50%;
    margin-right: 0.5rem;
  }

  .containerCourse {
    display: flex;
    flex-direction: column; /* Align items vertically */
    align-items: flex-start; /* Cross-axis alignment: Start */
    justify-content: flex-start; /* Main-axis alignment: Start */
    max-width: 800px; /* Optional: Limit width for readability */
    font-family: 'Arial', sans-serif;
    padding-left: 60px;
    line-height: 1.6;
    color: #333;
    text-align: start; /* Ensure text alignment is left */
  }
  
  .course-carousel {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    padding: 0px 10px; /* Add some padding */
  }
  
  .course-carousel .card {
    flex: 0 0 auto; /* Prevent cards from shrinking */
    margin-right: 15px; /* Add spacing between cards */
  }
  
  .image-container {
    display: flex;
    justify-content: flex-start; /* Align images to the start */
    margin-bottom: 20px;
  }
  
  .image-container img {
    width: 20%; /* Adjust image size */
  }
  
  
  .carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-item {
    flex: 1 0 25%; /* Adjust based on the number of slides */
    margin: 0 15px; /* Add spacing between cards */
  }
  